8539 1760513442820 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

8539 1760513442820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
8539 1760513442820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
8539 1760513442820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
8539 1760513442820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
8539 1760513442820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
8539 1760513442820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
8539 1760513442820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
8539 1760513442820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.02.85, fpgaVer = 01.00.14, scriptVer = 00.08.49, macAddress = 0495683578952544949485254485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202672441, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 3
8539 1760513442820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

8539 1760513442820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
8539 1760513442820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
8539 1760513442820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
8539 1760513442821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
8539 1760513442821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
8539 1760513442821 XXXX 1760513442821, Thread 8539: XXXX 1760513442821, Entering Thread 8539: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
8539 1760513442828 XXXX 1760513442828, Thread 8539: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
8539 1760513442828 XXXX 1760513442828, Thread 8539: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
8539 1760513442828 XXXX 1760513442828, Thread 8539: XXXX 1760513442828, Entering Thread 8539: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
8539 1760513442828 XXXX 1760513442828, Thread 8539: Send Abort Script Engine Command 
8539 1760513442828 XXXX 1760513442828, Thread 8539: XXXX 1760513442828, Entering Thread 8539: ToolCommUsb::killScriptEngine  
8539 1760513442829 XXXX 1760513442829, Thread 8539: XXXX 1760513442829, Exiting Thread 8539: ToolCommUsb::killScriptEngine  
8539 1760513442829 XXXX 1760513442829, Thread 8539: Successfully Sent Abort Script EngineCommand 
8539 1760513442829 XXXX 1760513442829, Thread 8539: Exiting recoverFromProtocolError 
8539 1760513442829 XXXX 1760513442829, Thread 8539: XXXX 1760513442829, Exiting Thread 8539: ToolCommUsb::recoverFromProtocolError,  
8539 1760513442829 XXXX 1760513442829, Thread 8539: transfer: after recoverFromProtocolError 
